
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
  align-items: center;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
  display: flex;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
#robo{
  margin-left: 500px;
  margin-top: -550px;
}
#actionlist{
  margin-left: -700px;
  margin-top: -500px;
}
#container{
  display: flex;
  justify-content: center;
  align-items: center;

}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h1>SERVOS</h1>

<div id="container">
  
<div class="slidecontainer">
  
  <h3> Multiple? </h3>
  <label class="switch">
    <input onchange="toogle_functionality(this)" type="checkbox" data-toggle="toggle">
    <span class="slider round"></span>
  </label>

  <p>servo 1</p>
  <input id="1" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle1"></p></div>
  <p>servo 2</p>
  <input id="2" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle2"></p></div>
  <p>servo 3</p>
  <input id="3" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle3"></p></div>
  <p>servo 4</p>
  <input id="4" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle4"></p></div>
  <p>servo 5</p>
  <input id="5" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle5"></p></div>
  <p>servo 6</p>
  <input id="6" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle6"></p></div>
  <p>servo 7</p>
  <input id="7" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle7"></p></div>
  <p>servo 8</p>
  <input id="8" type="range" min="5" max="173" value="60" onchange="send_single(value,id)">
  <div><p id="angle8"></p></div>
  <p>servo 9</p>
  <input id="9" type="range" min="5" max="173" value="76" onchange="send_single(value,id)">
  <div><p id="angle9"></p></div>
  <p>servo 10</p>
  <input id="10" type="range" min="5" max="173" value="110" onchange="send_single(value,id)">
  <div><p id="angle10"></p></div>
  <p>servo 11</p>
  <input id="11" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle11"></p></div>
  <p>servo 12</p>
  <input id="12" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <div><p id="angle12"></p></div>
  <p>servo 13</p>
  <input id="13" type="range" min="5" max="173" value="120" onchange="send_single(value,id)">
  <div><p id="angle13"></p></div>
  <p>servo 14</p>
  <input id="14" type="range" min="5" max="173" value="104" onchange="send_single(value,id)">
  <div><p id="angle14"></p></div>
  <p>servo 15</p>
  <input id="15" type="range" min="5" max="173" value="70" onchange="send_single(value,id)">
  <div><p id="angle15"></p></div>
  <div >
  <p>servo 16</p>
  <input id="16" type="range" min="5" max="173" value="90" onchange="send_single(value,id)">
  <p id="angle16"> hi</p></div>

  <button onclick="multiple_functionality()" class="button button1" >Multiple</button>
  
 
  <div id="robo">
    <img src='/static/img.png' alt="">
  </div>




</div>


<div id="actionlist">

  <div>
    <button onclick="sendAction(this.id)" id="forward"> Move forward </button>
  </div>

  <div>
    <button onclick="sendAction(this.id)" id="back"> Move back</button>
  </div>

  <div>
    <button onclick="sendAction(this.id)" id="left"> Move Leftward</button>
  </div>
  
  <div>
    <button onclick="sendAction(this.id)" id="right">Move Rightword</button>
  </div>

  <div>
    <button onclick="sendAction(this.id)" id="rpunch">Right punch</button>
  </div>

  <div>
    <button onclick="sendAction(this.id)" id="lpunch">Left punch</button>
  </div>

  <div>
    <button onclick="sendAction(this.id)" id="tleft">Turn Left</button>
  </div>
  
  <div>
    <button onclick="sendAction(this.id)" id="tright">Turn right</button>
  </div>


  <div>
    <button onclick="sendAction(this.id)" id="getup"> getup</button>
  </div>

</div>

</div>



<script>

  function sendAction(val){

    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    var raw = JSON.stringify({"Action":val});

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: raw,
      redirect: 'follow'
    };

    fetch("http://127.0.0.1:5000/excAction", requestOptions)
      .then(response => response.text())
      .then(result => console.log(result))
      .catch(error => console.log('error', error));

    console.log(val)
  }

  var state = true

  if(state===false){
    document.getElementById("button").querySelector("disabled", true)
  }

  let url= "http://127.0.0.1:5000/singleservo"

  const toogle_functionality = () => {
    state = !state
    console.log(state)
  }

  function multiple_functionality () {
    
    var url_to_send = "http://127.0.0.1:5000/multipleservo"
    console.log("green button")
    var data_to_send = []
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");
    
    for(let i = 1 ; i <= 16; i++){
      data_to_send.push(document.getElementById(i).value)
    }
    var raw = JSON.stringify(data_to_send);
    console.log(raw)

    var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };
    
      fetch('http://127.0.0.1:5000/multipleservo', requestOptions)
        .then(response => response.text())
        .then(result => console.log(result))
      .catch(error => console.log('error', error));
  }

  function send_single(val,id){
    if(state){

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        
        document.getElementById("angle"+id).innerHTML = val
        var raw = JSON.stringify({"Id":id,"angle":val});

        console.log(raw)
        
        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };
    
      fetch(url, requestOptions)
        .then(response => response.text())
        .then(result => console.log(result))
      .catch(error => console.log('error', error));
    }
  }

</script>

</body>
</html>